Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.63s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20940)
[PASS] testCheckUpkeepReturnsFalseIfItIsNotOpen() (gas: 225152)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230073)
[PASS] testEnterRaffleEmitEvent() (gas: 69756)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69544)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 13.11ms (10.29ms CPU time)

Ran 1 test suite in 24.21ms (13.11ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 41, line 57, chars 2037-2574, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 37, chars 1109-1200, hits: 0)
- Line (location: source ID 42, line 38, chars 1133-1193, hits: 0)
- Statement (location: source ID 42, line 38, chars 1133-1193, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 41, chars 1206-1596, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1313-1426, hits: 0)
- Line (location: source ID 42, line 45, chars 1385-1415, hits: 0)
- Statement (location: source ID 42, line 45, chars 1385-1415, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1432-1522, hits: 0)
- Line (location: source ID 42, line 49, chars 1542-1579, hits: 0)
- Statement (location: source ID 42, line 49, chars 1542-1579, hits: 0)
- Function "getSepoliaETHConfig" (location: source ID 42, line 57, chars 1724-2246, hits: 0)
- Line (location: source ID 42, line 58, chars 1808-2239, hits: 0)
- Statement (location: source ID 42, line 58, chars 1808-2239, hits: 0)
- Line (location: source ID 42, line 59, chars 1827-2239, hits: 0)
- Statement (location: source ID 42, line 59, chars 1827-2239, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2252-3233, hits: 0)

Uncovered for script/interaction.s.sol:
- Function "run" (location: source ID 43, line 11, chars 489-559, hits: 0)
- Line (location: source ID 43, line 12, chars 521-552, hits: 0)
- Statement (location: source ID 43, line 12, chars 521-552, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 15, chars 565-881, hits: 0)
- Line (location: source ID 43, line 16, chars 650-696, hits: 0)
- Statement (location: source ID 43, line 16, chars 650-696, hits: 0)
- Statement (location: source ID 43, line 16, chars 678-696, hits: 0)
- Line (location: source ID 43, line 17, chars 706-770, hits: 0)
- Statement (location: source ID 43, line 17, chars 706-770, hits: 0)
- Line (location: source ID 43, line 18, chars 780-834, hits: 0)
- Statement (location: source ID 43, line 18, chars 780-834, hits: 0)
- Statement (location: source ID 43, line 18, chars 800-834, hits: 0)
- Line (location: source ID 43, line 19, chars 844-874, hits: 0)
- Statement (location: source ID 43, line 19, chars 844-874, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1357-1742, hits: 0)
- Line (location: source ID 43, line 38, chars 1413-1459, hits: 0)
- Statement (location: source ID 43, line 38, chars 1413-1459, hits: 0)
- Statement (location: source ID 43, line 38, chars 1441-1459, hits: 0)
- Line (location: source ID 43, line 39, chars 1469-1533, hits: 0)
- Statement (location: source ID 43, line 39, chars 1469-1533, hits: 0)
- Line (location: source ID 43, line 40, chars 1543-1607, hits: 0)
- Statement (location: source ID 43, line 40, chars 1543-1607, hits: 0)
- Line (location: source ID 43, line 41, chars 1617-1666, hits: 0)
- Statement (location: source ID 43, line 41, chars 1617-1666, hits: 0)
- Line (location: source ID 43, line 42, chars 1676-1735, hits: 0)
- Statement (location: source ID 43, line 42, chars 1676-1735, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 54, chars 2068-2325, hits: 0)
- Line (location: source ID 43, line 62, chars 2345-2364, hits: 0)
- Statement (location: source ID 43, line 62, chars 2345-2364, hits: 0)
- Line (location: source ID 43, line 63, chars 2378-2533, hits: 0)
- Statement (location: source ID 43, line 63, chars 2378-2533, hits: 0)
- Line (location: source ID 43, line 68, chars 2547-2565, hits: 0)
- Statement (location: source ID 43, line 68, chars 2547-2565, hits: 0)
- Function "run" (location: source ID 43, line 72, chars 2588-2656, hits: 0)
- Line (location: source ID 43, line 73, chars 2620-2649, hits: 0)
- Statement (location: source ID 43, line 73, chars 2620-2649, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 78, chars 2697-3030, hits: 0)
- Line (location: source ID 43, line 79, chars 2774-2820, hits: 0)
- Statement (location: source ID 43, line 79, chars 2774-2820, hits: 0)
- Statement (location: source ID 43, line 79, chars 2802-2820, hits: 0)
- Line (location: source ID 43, line 80, chars 2830-2885, hits: 0)
- Statement (location: source ID 43, line 80, chars 2830-2885, hits: 0)
- Line (location: source ID 43, line 81, chars 2895-2959, hits: 0)
- Statement (location: source ID 43, line 81, chars 2895-2959, hits: 0)
- Line (location: source ID 43, line 82, chars 2969-3023, hits: 0)
- Statement (location: source ID 43, line 82, chars 2969-3023, hits: 0)
- Function "run" (location: source ID 43, line 98, chars 3352-3571, hits: 0)
- Line (location: source ID 43, line 99, chars 3386-3512, hits: 0)
- Statement (location: source ID 43, line 99, chars 3386-3512, hits: 0)
- Statement (location: source ID 43, line 99, chars 3415-3512, hits: 0)
- Line (location: source ID 43, line 103, chars 3522-3564, hits: 0)
- Statement (location: source ID 43, line 103, chars 3522-3564, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 49, chars 1513-2025, hits: 0)
- Line (location: source ID 44, line 57, chars 1756-1783, hits: 0)
- Statement (location: source ID 44, line 57, chars 1756-1783, hits: 0)
- Line (location: source ID 44, line 58, chars 1793-1814, hits: 0)
- Statement (location: source ID 44, line 58, chars 1793-1814, hits: 0)
- Line (location: source ID 44, line 59, chars 1824-1857, hits: 0)
- Statement (location: source ID 44, line 59, chars 1824-1857, hits: 0)
- Line (location: source ID 44, line 60, chars 1867-1886, hits: 0)
- Statement (location: source ID 44, line 60, chars 1867-1886, hits: 0)
- Line (location: source ID 44, line 61, chars 1896-1929, hits: 0)
- Statement (location: source ID 44, line 61, chars 1896-1929, hits: 0)
- Line (location: source ID 44, line 62, chars 1939-1976, hits: 0)
- Statement (location: source ID 44, line 62, chars 1939-1976, hits: 0)
- Line (location: source ID 44, line 63, chars 1986-2018, hits: 0)
- Statement (location: source ID 44, line 63, chars 1986-2018, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 141, chars 5095-5296, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 141, chars 5095-5296, hits: 0)
- Line (location: source ID 44, line 142, chars 5128-5285, hits: 0)
- Statement (location: source ID 44, line 142, chars 5128-5285, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 169, chars 6092-6722, hits: 0)
- Line (location: source ID 44, line 173, chars 6220-6277, hits: 0)
- Statement (location: source ID 44, line 173, chars 6220-6277, hits: 0)
- Statement (location: source ID 44, line 173, chars 6244-6277, hits: 0)
- Line (location: source ID 44, line 174, chars 6287-6342, hits: 0)
- Statement (location: source ID 44, line 174, chars 6287-6342, hits: 0)
- Line (location: source ID 44, line 175, chars 6352-6381, hits: 0)
- Statement (location: source ID 44, line 175, chars 6352-6381, hits: 0)
- Line (location: source ID 44, line 176, chars 6391-6423, hits: 0)
- Statement (location: source ID 44, line 176, chars 6391-6423, hits: 0)
- Line (location: source ID 44, line 177, chars 6433-6469, hits: 0)
- Statement (location: source ID 44, line 177, chars 6433-6469, hits: 0)
- Line (location: source ID 44, line 178, chars 6479-6512, hits: 0)
- Statement (location: source ID 44, line 178, chars 6479-6512, hits: 0)
- Line (location: source ID 44, line 179, chars 6522-6555, hits: 0)
- Statement (location: source ID 44, line 179, chars 6522-6555, hits: 0)
- Line (location: source ID 44, line 181, chars 6566-6636, hits: 0)
- Statement (location: source ID 44, line 181, chars 6566-6636, hits: 0)
- Statement (location: source ID 44, line 181, chars 6585-6636, hits: 0)
- Line (location: source ID 44, line 182, chars 6650-6658, hits: 0)
- Statement (location: source ID 44, line 182, chars 6650-6658, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 182, chars 6646-6716, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 182, chars 6646-6716, hits: 0)
- Line (location: source ID 44, line 183, chars 6674-6705, hits: 0)
- Statement (location: source ID 44, line 183, chars 6674-6705, hits: 0)
- Function "getEntrenceFee" (location: source ID 44, line 191, chars 6768-6863, hits: 0)
- Line (location: source ID 44, line 192, chars 6836-6856, hits: 0)
- Statement (location: source ID 44, line 192, chars 6836-6856, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1645-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 59
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1357-1742, hits: 0)
- IC 1529 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1413-1459, hits: 0)
- IC 1529 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1413-1459, hits: 0)
- IC 1531 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1441-1459, hits: 0)
- IC 1577 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1469-1533, hits: 0)
- IC 1577 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1469-1533, hits: 0)
- IC 1701 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1543-1607, hits: 0)
- IC 1701 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1543-1607, hits: 0)
- IC 1825 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1617-1666, hits: 0)
- IC 1825 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1617-1666, hits: 0)
- IC 1949 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1676-1735, hits: 0)
- IC 1949 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1676-1735, hits: 0)
- IC 211 -> Item 71
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 45, chars 1748-2582, hits: 7)
- IC 484 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1888-1941, hits: 7)
- IC 484 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1888-1941, hits: 7)
- IC 549 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1951-2004, hits: 7)
- IC 549 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1951-2004, hits: 7)
- IC 614 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2014-2057, hits: 7)
- IC 614 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2014-2057, hits: 7)
- IC 682 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2072-2103, hits: 7)
- IC 682 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2072-2103, hits: 7)
- IC 1062 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 54, chars 2068-2325, hits: 0)
- IC 1071 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 54, chars 2068-2325, hits: 7)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2119-2138, hits: 7)
- IC 725 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2119-2138, hits: 7)
- IC 822 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2152-2282, hits: 7)
- IC 822 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2152-2282, hits: 7)
- IC 979 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2296-2314, hits: 7)
- IC 979 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2296-2314, hits: 7)
- IC 1118 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2345-2364, hits: 0)
- IC 1118 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2345-2364, hits: 0)
- IC 1215 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2378-2533, hits: 0)
- IC 1215 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2378-2533, hits: 0)
- IC 1426 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2547-2565, hits: 0)
- IC 1426 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2547-2565, hits: 0)
- IC 391 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 72, chars 2588-2656, hits: 0)
- IC 2017 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2620-2649, hits: 0)
- IC 2017 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2620-2649, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 97
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 78, chars 2697-3030, hits: 0)
- IC 582 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2774-2820, hits: 0)
- IC 582 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2774-2820, hits: 0)
- IC 584 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2802-2820, hits: 0)
- IC 630 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2830-2885, hits: 0)
- IC 630 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2830-2885, hits: 0)
- IC 754 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2895-2959, hits: 0)
- IC 754 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2895-2959, hits: 0)
- IC 878 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2969-3023, hits: 0)
- IC 878 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2969-3023, hits: 0)
- IC 87 -> Item 107
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 85, chars 3036-3346, hits: 7)
- IC 234 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3171-3190, hits: 7)
- IC 234 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3171-3190, hits: 7)
- IC 331 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3200-3311, hits: 7)
- IC 331 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3200-3311, hits: 7)
- IC 480 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3321-3339, hits: 7)
- IC 480 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3321-3339, hits: 7)
- IC 151 -> Item 114
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 98, chars 3352-3571, hits: 0)
- IC 897 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3386-3512, hits: 0)
- IC 897 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3386-3512, hits: 0)
- IC 899 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3415-3512, hits: 0)
- IC 966 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3522-3564, hits: 0)
- IC 966 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3522-3564, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 206
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 49, chars 1513-2025, hits: 0)
- IC 482 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1756-1783, hits: 0)
- IC 482 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1756-1783, hits: 0)
- IC 490 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 1793-1814, hits: 0)
- IC 490 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1793-1814, hits: 0)
- IC 498 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 44, line 59, chars 1824-1857, hits: 0)
- IC 498 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 59, chars 1824-1857, hits: 0)
- IC 505 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, line 60, chars 1867-1886, hits: 0)
- IC 505 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 60, chars 1867-1886, hits: 0)
- IC 513 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 1896-1929, hits: 0)
- IC 513 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1896-1929, hits: 0)
- IC 521 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 62, chars 1939-1976, hits: 0)
- IC 521 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1939-1976, hits: 0)
- IC 542 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 63, chars 1986-2018, hits: 0)
- IC 542 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1986-2018, hits: 0)
- IC 299 -> Item 221
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 66, chars 2031-2677, hits: 6)
- IC 926 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2243-2268, hits: 6)
- IC 926 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2243-2268, hits: 6)
- IC 966 -> Item 224
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 70, chars 2239-2336, hits: 1)
- IC 1015 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 70, chars 2239-2336, hits: 5)
- IC 966 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2284-2325, hits: 1)
- IC 966 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2284-2325, hits: 1)
- IC 1016 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 2350-2383, hits: 5)
- IC 1016 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2350-2383, hits: 5)
- IC 1075 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 74, chars 2346-2440, hits: 1)
- IC 1124 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 74, chars 2346-2440, hits: 4)
- IC 1075 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2399-2429, hits: 1)
- IC 1075 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2399-2429, hits: 1)
- IC 1125 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 2595-2630, hits: 4)
- IC 1125 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2595-2630, hits: 4)
- IC 1224 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2640-2670, hits: 4)
- IC 1224 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2640-2670, hits: 4)
- IC 411 -> Item 238
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 95, chars 3189-3698, hits: 2)
- IC 1902 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3335-3419, hits: 4)
- IC 1902 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3335-3419, hits: 4)
- IC 1955 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 3429-3478, hits: 4)
- IC 1955 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3429-3478, hits: 4)
- IC 2013 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 3488-3531, hits: 4)
- IC 2013 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 3488-3531, hits: 4)
- IC 2015 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 3506-3531, hits: 4)
- IC 2020 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 3541-3579, hits: 4)
- IC 2020 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3541-3579, hits: 4)
- IC 2022 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3559-3579, hits: 4)
- IC 2032 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3590-3656, hits: 4)
- IC 2032 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3590-3656, hits: 4)
- IC 2062 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3666-3691, hits: 4)
- IC 2062 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3666-3691, hits: 4)
- IC 309 -> Item 253
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 137, chars 4929-6086, hits: 2)
- IC 1293 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 5045-5084, hits: 2)
- IC 1293 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 5045-5084, hits: 2)
- IC 1295 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 5069-5084, hits: 2)
- IC 1322 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 5099-5112, hits: 2)
- IC 1322 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 5099-5112, hits: 2)
- IC 1359 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 141, chars 5095-5296, hits: 0)
- IC 1367 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 141, chars 5095-5296, hits: 0)
- IC 1327 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 5128-5285, hits: 0)
- IC 1327 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 5128-5285, hits: 0)
- IC 1430 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5378-5417, hits: 2)
- IC 1430 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5378-5417, hits: 2)
- IC 1473 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5427-6024, hits: 2)
- IC 1473 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5427-6024, hits: 2)
- IC 1475 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5479-6024, hits: 2)
- IC 1661 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 6035-6079, hits: 2)
- IC 1661 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 6035-6079, hits: 2)
- IC 3076 -> Item 270
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 169, chars 6092-6722, hits: 0)
- IC 3077 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 6220-6277, hits: 0)
- IC 3077 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 6220-6277, hits: 0)
- IC 3079 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 6244-6277, hits: 0)
- IC 3124 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 6287-6342, hits: 0)
- IC 3124 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 6287-6342, hits: 0)
- IC 3191 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 6352-6381, hits: 0)
- IC 3191 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 6352-6381, hits: 0)
- IC 3256 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 6391-6423, hits: 0)
- IC 3256 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 6391-6423, hits: 0)
- IC 3299 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 6433-6469, hits: 0)
- IC 3299 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 6433-6469, hits: 0)
- IC 3395 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 6479-6512, hits: 0)
- IC 3395 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 6479-6512, hits: 0)
- IC 3402 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6522-6555, hits: 0)
- IC 3402 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6522-6555, hits: 0)
- IC 3503 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 6566-6636, hits: 0)
- IC 3503 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 6566-6636, hits: 0)
- IC 3505 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 6585-6636, hits: 0)
- IC 3611 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 6650-6658, hits: 0)
- IC 3611 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6650-6658, hits: 0)
- IC 3616 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 182, chars 6646-6716, hits: 0)
- IC 3665 -> Item 292
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 182, chars 6646-6716, hits: 0)
- IC 3616 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 6674-6705, hits: 0)
- IC 3616 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 6674-6705, hits: 0)
- IC 256 -> Item 295
- Creation code
  - Refers to item: Function "getEntrenceFee" (location: source ID 44, line 191, chars 6768-6863, hits: 0)
- IC 888 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 6836-6856, hits: 0)
- IC 888 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 6836-6856, hits: 0)
- IC 172 -> Item 298
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 195, chars 6869-6968, hits: 1)
- IC 667 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, line 196, chars 6941-6961, hits: 1)
- IC 667 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 196, chars 6941-6961, hits: 1)
- IC 350 -> Item 301
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 199, chars 6974-7119, hits: 1)
- IC 1828 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, line 202, chars 7081-7112, hits: 1)
- IC 1828 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, line 202, chars 7081-7112, hits: 1)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 33
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 11, chars 489-559, hits: 0)
- IC 224 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 521-552, hits: 0)
- IC 224 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 521-552, hits: 0)
- IC 99 -> Item 36
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 15, chars 565-881, hits: 0)
- IC 241 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 650-696, hits: 0)
- IC 241 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 650-696, hits: 0)
- IC 243 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 678-696, hits: 0)
- IC 289 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 706-770, hits: 0)
- IC 289 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 706-770, hits: 0)
- IC 413 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 780-834, hits: 0)
- IC 413 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 780-834, hits: 0)
- IC 415 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 800-834, hits: 0)
- IC 429 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 844-874, hits: 0)
- IC 429 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 844-874, hits: 0)
- IC 134 -> Item 47
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 22, chars 887-1245, hits: 7)
- IC 481 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 997-1016, hits: 7)
- IC 481 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 997-1016, hits: 7)
- IC 578 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1026-1114, hits: 7)
- IC 578 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1026-1114, hits: 7)
- IC 580 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1042-1114, hits: 7)
- IC 734 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1124-1142, hits: 7)
- IC 734 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1124-1142, hits: 7)
- IC 831 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1152-1198, hits: 7)
- IC 831 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1152-1198, hits: 7)
- IC 896 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1208-1238, hits: 7)
- IC 896 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1208-1238, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3562 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1645-1664, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 63 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 52, chars 1837-3116, hits: 7)
- IC 136 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1902-1948, hits: 7)
- IC 136 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1902-1948, hits: 7)
- IC 138 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1930-1948, hits: 7)
- IC 184 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 41, line 55, chars 1959-2026, hits: 7)
- IC 184 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, line 55, chars 1959-2026, hits: 7)
- IC 186 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, line 55, chars 2002-2026, hits: 7)
- IC 304 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 57, chars 2041-2067, hits: 7)
- IC 304 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 57, chars 2041-2067, hits: 7)
- IC 720 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 57, chars 2037-2574, hits: 0)
- IC 729 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 57, chars 2037-2574, hits: 7)
- IC 317 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 59, chars 2118-2182, hits: 7)
- IC 317 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 59, chars 2118-2182, hits: 7)
- IC 319 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 59, chars 2158-2182, hits: 7)
- IC 365 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 60, chars 2196-2322, hits: 7)
- IC 365 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 60, chars 2196-2322, hits: 7)
- IC 559 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 63, chars 2337-2395, hits: 7)
- IC 559 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 63, chars 2337-2395, hits: 7)
- IC 561 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 63, chars 2373-2395, hits: 7)
- IC 607 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 64, chars 2409-2563, hits: 7)
- IC 607 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 64, chars 2409-2563, hits: 7)
- IC 773 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 71, chars 2584-2603, hits: 7)
- IC 773 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 71, chars 2584-2603, hits: 7)
- IC 870 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 72, chars 2613-2845, hits: 7)
- IC 870 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 72, chars 2613-2845, hits: 7)
- IC 872 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 72, chars 2629-2845, hits: 7)
- IC 1001 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 80, chars 2855-2873, hits: 7)
- IC 1001 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 80, chars 2855-2873, hits: 7)
- IC 1098 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 82, chars 2884-2927, hits: 7)
- IC 1098 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 82, chars 2884-2927, hits: 7)
- IC 1100 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 82, chars 2910-2927, hits: 7)
- IC 1146 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 83, chars 2937-3069, hits: 7)
- IC 1146 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 83, chars 2937-3069, hits: 7)
- IC 1269 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 89, chars 3080-3109, hits: 7)
- IC 1269 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 89, chars 3080-3109, hits: 7)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 155
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 37, chars 1109-1200, hits: 0)
- IC 192 -> Item 156
- Runtime code
  - Refers to item: Line (location: source ID 42, line 38, chars 1133-1193, hits: 0)
- IC 192 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1133-1193, hits: 0)
- IC 456 -> Item 179
- Runtime code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 42, line 57, chars 1724-2246, hits: 0)
- IC 465 -> Item 180
- Runtime code
  - Refers to item: Line (location: source ID 42, line 58, chars 1808-2239, hits: 0)
- IC 465 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1808-2239, hits: 0)
- IC 465 -> Item 182
- Runtime code
  - Refers to item: Line (location: source ID 42, line 59, chars 1827-2239, hits: 0)
- IC 465 -> Item 183
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1827-2239, hits: 0)
- IC 235 -> Item 158
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 41, chars 1206-1596, hits: 0)
- IC 2120 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1317-1369, hits: 14)
- IC 2120 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1317-1369, hits: 14)
- IC 2120 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1359-1369, hits: 14)
- IC 2227 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1313-1426, hits: 0)
- IC 2514 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1313-1426, hits: 14)
- IC 2227 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1385-1415, hits: 0)
- IC 2227 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1385-1415, hits: 0)
- IC 2518 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1436-1461, hits: 14)
- IC 2518 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1436-1461, hits: 14)
- IC 2525 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 46, chars 1432-1522, hits: 14)
- IC 2542 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1432-1522, hits: 0)
- IC 2525 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1477-1511, hits: 14)
- IC 2525 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1477-1511, hits: 14)
- IC 2525 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1484-1511, hits: 14)
- IC 2543 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1542-1579, hits: 0)
- IC 2543 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1542-1579, hits: 0)
- IC 525 -> Item 175
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 53, chars 1602-1718, hits: 14)
- IC 2931 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1671-1711, hits: 14)
- IC 2931 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1671-1711, hits: 14)
- IC 2931 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1678-1711, hits: 14)
- IC 559 -> Item 179
- Creation code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 42, line 57, chars 1724-2246, hits: 0)
- IC 2957 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 1808-2239, hits: 0)
- IC 2957 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1808-2239, hits: 0)
- IC 2957 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 1827-2239, hits: 0)
- IC 2957 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1827-2239, hits: 0)
- IC 201 -> Item 184
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2252-3233, hits: 0)
- IC 672 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2387-2434, hits: 14)
- IC 672 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2387-2434, hits: 14)
- IC 672 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2424-2434, hits: 14)
- IC 762 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 72, chars 2383-2486, hits: 7)
- IC 1032 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 72, chars 2383-2486, hits: 7)
- IC 762 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2450-2475, hits: 7)
- IC 762 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2450-2475, hits: 7)
- IC 1069 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2535-2554, hits: 7)
- IC 1069 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2535-2554, hits: 7)
- IC 1166 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2564-2741, hits: 7)
- IC 1166 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2564-2741, hits: 7)
- IC 1168 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2609-2741, hits: 7)
- IC 1284 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2751-2788, hits: 7)
- IC 1284 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2751-2788, hits: 7)
- IC 1286 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2773-2788, hits: 7)
- IC 1368 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2798-2816, hits: 7)
- IC 1368 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2798-2816, hits: 7)
- IC 1465 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2827-3190, hits: 7)
- IC 1465 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2827-3190, hits: 7)
- IC 1839 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3201-3226, hits: 7)
- IC 1839 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3201-3226, hits: 7)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

